* {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
}
.Main,
#content {
  background: #e9e9e9;
}
.Header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  max-width: 1200px;
}
.Header figure {
  padding: 1em 1em 0em 1em;
}
.logo {
  height: 50px;
}
.menu ul {
  display: inline-flex;
}
.item {
  list-style: none;
  padding: 0 1em;
}
.item a {
  text-decoration: none;
  color: black;
}
.content-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  max-width: 1200px;
  font-size: 1.3rem;
}

.main-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}
.card {
  height: auto;
  box-shadow: 1px 0px 10px 0px black;
  background: #e9e9e9;
  color: black;
  border-radius: 5px;
  padding: 1em;
  margin: 1em;
  transition: 0.3s;
}
.card:hover {
  transform: translateY(-0.5rem);
}
.card h1 {
  font-size: 1.5em;
}
.card h2 {
  font-size: 1.2em;
}
.card h1,
h2 {
  margin-bottom: 0.5em;
}
.card a {
  text-decoration: none;
  color: black;
}
.card-links {
  text-align: center;
  padding: 10px;
}
.card-links-container {
  text-align: center;
}
.card-links span {
  color: black;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.card-links a img {
  width: 100px;
  height: 100px;
}
.card-book {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-book img {
  width: 100%;
  height: 25em;
}
.card-movie {
  max-width: 500px;
}
.card-movie img {
  width: 100%;
  height: 20em;
}
.card-links a img.apple {
  height: 92px;
  width: 90px;
}

@media (max-width: 700px) {
  .Header {
    flex-direction: column;
    height: 100px;
    margin-bottom: 1em;
  }
  .Header figure {
    padding: 1em;
  }
}
@media (max-width: 640px) {
  .card-book {
    width: 300px;
  }
}
